<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>SimpleITK的使用 | Alexa2077‘s Blogs</title>


    <meta name="keywords" content="医学图像, 医学图像预处理">




    <!-- OpenGraph -->
 
    <meta name="description" content="1，前情提要SimpleITK是专门处理医学影像的软件，是ITK的简化接口，使用起来非常便捷，SimpleITK支持8种编程语言，包括c++、Python、R、Java、c#、Lua、Ruby和TCL。本文主要以python为例进行讲述。 在SimpleITK中，图像的概念与我们在计算机视觉中常用的RGB图像差异很大，后者只是一个多维矩阵，是一个数学上的概念，而在SimpleITK中图像是一个物理">
<meta property="og:type" content="article">
<meta property="og:title" content="SimpleITK的使用">
<meta property="og:url" content="http://example.com/2025/05/30/SimpleITK%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Alexa2077‘s Blogs">
<meta property="og:description" content="1，前情提要SimpleITK是专门处理医学影像的软件，是ITK的简化接口，使用起来非常便捷，SimpleITK支持8种编程语言，包括c++、Python、R、Java、c#、Lua、Ruby和TCL。本文主要以python为例进行讲述。 在SimpleITK中，图像的概念与我们在计算机视觉中常用的RGB图像差异很大，后者只是一个多维矩阵，是一个数学上的概念，而在SimpleITK中图像是一个物理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/18/hello-world/%E5%9D%90%E6%A0%87.png">
<meta property="og:image" content="http://example.com/2025/05/18/hello-world/%E5%83%8F%E7%B4%A0%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2025/05/18/hello-world/%E6%8A%A5%E9%94%99.png">
<meta property="article:published_time" content="2025-05-30T07:15:53.000Z">
<meta property="article:modified_time" content="2025-05-30T07:39:07.306Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="医学图像">
<meta property="article:tag" content="医学图像预处理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/05/18/hello-world/%E5%9D%90%E6%A0%87.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Alexa2077‘s Blogs</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        SimpleITK的使用
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/05/" class="post-meta__date button">2025-05-30</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="1，前情提要"><a href="#1，前情提要" class="headerlink" title="1，前情提要"></a>1，前情提要</h1><p>SimpleITK是专门处理医学影像的软件，是ITK的简化接口，使用起来非常便捷，SimpleITK支持8种编程语言，包括c++、Python、R、Java、c#、Lua、Ruby和TCL。本文主要以python为例进行讲述。</p>
<p>在SimpleITK中，图像的概念与我们在计算机视觉中常用的RGB图像差异很大，后者只是一个多维矩阵，是一个数学上的概念，而在SimpleITK中图像是一个物理实体，图像中的每一个像素都是物理空间中的一个点，不光有着像素值，还有坐标、间距、方向等概念。</p>
<p>SimpleITK的项目地址github：<a target="_blank" rel="noopener" href="https://github.com/SimpleITK/SimpleITK">https://github.com/SimpleITK/SimpleITK</a></p>
<p>说明文档：<a target="_blank" rel="noopener" href="https://simpleitk.readthedocs.io/en/master/">SimpleITK Sphinx Documentation — SimpleITK 2.0rc2 documentation</a></p>
<h1 id="2，SimpleITK基础概念"><a href="#2，SimpleITK基础概念" class="headerlink" title="2，SimpleITK基础概念"></a>2，SimpleITK基础概念</h1><p>参考SimpleITK文档：<a target="_blank" rel="noopener" href="https://simpleitk.readthedocs.io/en/master/fundamentalConcepts.html">Fundamental Concepts — SimpleITK 2.0rc2 documentation</a></p>
<h2 id="2-1-医学图像基础概念"><a href="#2-1-医学图像基础概念" class="headerlink" title="2.1 医学图像基础概念"></a>2.1 医学图像基础概念</h2><p>SimpleITK假设世界坐标系下的长度单位为mm。</p>
<p><strong>世界坐标系</strong>：用于医学成像仪器的坐标系。坐标用元素是连续值的向量表示。</p>
<p><strong>图像坐标系</strong>：用于表示像素点的坐标系。坐标用元素是离散值的向量表示。</p>
<ul>
<li><strong>Origin</strong> - 世界坐标系下，图像相对于坐标系原点的位置。</li>
<li><strong>Spacing</strong> - 两个像素之间在世界坐标系下的间隔。因为图像数据以离散值存储，而像素间隔取决于成像仪器而各不相同。需要注意的是各个方向的Spacing通常是不相等的，例如(0.67777,0.67777,1.33333)，其实也就是体素的大小。</li>
<li><strong>Size</strong> - 每个维度的大小。用元组表示。</li>
<li><strong>Direction cosine matrix</strong> - 方向余弦矩阵。世界坐标系坐标轴对应于图像像素矩阵的方向。用一组矩阵空间内的基表示。通常每个向量形似(1,0,0).T。</li>
</ul>
<p>这些元数据元素中的每个元素的含义在下图中可视化地说明：</p>
<p><img src="/2025/05/18/hello-world/%E5%9D%90%E6%A0%87.png" class="lazy" data-srcset="/2025/05/18/hello-world/%E5%9D%90%E6%A0%87.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="alt text"></p>
<h1 id="2-2-通道-Channels"><a href="#2-2-通道-Channels" class="headerlink" title="2.2 通道&#x2F;Channels"></a>2.2 通道&#x2F;Channels</h1><p>同自然图像格式中的通道概念。医学通道中也有通道的概念。比如使用的CT图像是单通道图像，可视化后可用灰度值表示。但是也有一些成像仪器生成的图像具有多个通道，例如RGB色彩格式，能够展现更丰富的特征，相应的占用空间也会<em>3。<br>（比如说，LUNA16中单个CT图像文件的大小约200MB。其纵向切片分辨率为512</em>512，切片数为120 ~ 700，通道数为1。可以看到低分辨率下单张图像的数据量就已经很夸张了。）</p>
<h1 id="2-3-空间域变换-Transforms"><a href="#2-3-空间域变换-Transforms" class="headerlink" title="2.3 空间域变换&#x2F;Transforms"></a>2.3 空间域变换&#x2F;Transforms</h1><p>SimpleITK 支持两种类型的空间转换，一种具有全局（无界）空间域，可以使用各种全局2D 和3D 转换（平移、旋转、刚性、相似性、仿射… …）。另一种具有有界空间域。SimpleITK 中的点通过转换使用 <code>TransformPoint</code> 方法进行映射。其中包括 B 样条变形变换，通常称为自由变形，以及位移场变换。</p>
<h1 id="2-4-重采样-Resampling"><a href="#2-4-重采样-Resampling" class="headerlink" title="2.4 重采样&#x2F;Resampling"></a>2.4 重采样&#x2F;Resampling</h1><p>重采样是对图像进行采样的动作，而图像本身就是对原始连续信号的采样。可以通过重采样将改变体素的大小。<br>虽然 SimpleITK 提供了大量的插值方法，但是最常用的两种方法是 <code>sitkLinear</code> 和 <code>sitkNearestNeighbor</code>。前者用于大多数插补任务，是精度和计算效率之间的折衷。后者用于插值表示分割的标记图像。这是唯一的插值方法，不会引入新的标签到结果。</p>
<h1 id="2-5-图像配准-Registration-Overview"><a href="#2-5-图像配准-Registration-Overview" class="headerlink" title="2.5 图像配准&#x2F;Registration Overview"></a>2.5 图像配准&#x2F;Registration Overview</h1><p>SimpleITK包含了一些图像配准的功能。</p>
<p>医学图像配准（Medical Image Registration）是指将不同的医学图像（根据定义，计算机内从像素到meta信息有任意不同之处的两张医学图像都是不同的。在现实中的定义则是两次不同成像过程产生的图像。）进行对齐和匹配。医学图像配准的目标是将两个或多个医学图像进行对齐，使它们共享相同的解剖结构、几何形状和空间定位信息，从而实现它们之间的定量比较、分析和整合。常用的医学图像配准方法包括基于特征的方法、基于强度的方法、基于形变场的方法等。<br>简单地说，来自于同一个病人的两张图像可能各自含有一些对方没有的重要信息，图像配准技术的目标是能够同时利用这两张图象的信息。如果两张图象来自于不同原理的成像仪器（例如CT和MRI），这种图像配准技术被称作跨模态图像配准（Cross-Modality Image Registration）&#x2F;多模态图像配准（Multimodal Image Registration）。<br>跨模态指的是A-&gt;B或B-&gt;A，多模态则是指任何涉及到多个模态的问题环境。可能是因为原始图像采样过程中丢失了精度，或者数学上两张不同的医学图像本身就不可能完全重叠？在图像配准任务中，实现的过程用估计（estimate）来表述。<br>图像配准最基本的过程包含了坐标轴位移、旋转、拉伸等操作。<br>用SimpleITK完成图像配准工作需要<strong>Transformation</strong>、<strong>Similarity metric</strong>、<strong>Optimizer</strong>、<strong>Interpolator</strong>这四个工具共同实现。<br>配准更具体细节参考：<a target="_blank" rel="noopener" href="https://simpleitk.readthedocs.io/en/master/registrationOverview.html">Registration Overview — SimpleITK 2.4.0 documentation</a></p>
<h1 id="3，SimpleITK的基本使用"><a href="#3，SimpleITK的基本使用" class="headerlink" title="3，SimpleITK的基本使用"></a>3，SimpleITK的基本使用</h1><h2 id="3-1-安装与常见属性"><a href="#3-1-安装与常见属性" class="headerlink" title="3.1 安装与常见属性"></a>3.1 安装与常见属性</h2><p>在这里，使用python对SimpleITK库中常用的函数进行举例说明：</p>
<p>在使用SimpleITK库之前，需要将SimpleITK库导入进来，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SimpleITK <span class="keyword">as</span> sitk</span><br></pre></td></tr></table></figure>

<h3 id="3-1-1-sitk中的常见属性值"><a href="#3-1-1-sitk中的常见属性值" class="headerlink" title="3.1.1 sitk中的常见属性值"></a>3.1.1 sitk中的常见属性值</h3><p><font style="color:rgb(77, 77, 77);">sitk中有以下四种常见的属性，分别可以使用get的方式获取，代码如下所示：</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(image.GetSize()) <span class="comment">#获取图像的大小，size为图像的每一个维度的长度，即每个维度像素点的个数</span></span><br><span class="line"><span class="built_in">print</span>(image.GetOrigin()) <span class="comment">#获取图像的原点坐标</span></span><br><span class="line"><span class="built_in">print</span>(image.GetSpacing()) <span class="comment">#获取每个维度上像素或体素之间的间距，单位mm，其中对于二维图像是像素，三维图像是体素</span></span><br><span class="line"><span class="built_in">print</span>(image.GetDirection()) <span class="comment">#获取图像的方向，即图像坐标系相对世界坐标系的角度，角度采用的是方向余弦矩阵</span></span><br></pre></td></tr></table></figure>

<p>举例说明：以二维图像为例，左下图是世界坐标系，右下图是图像坐标系。属性值如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(image.GetSize())</span><br><span class="line">（<span class="number">7</span>， <span class="number">6</span>） <span class="comment">#在SimpleITK中，读取的顺序为[X, Y, Z], 即先宽度，后高度，再深度，对应的三维医学图像中为：先矢状位，后冠状位，再横断位。</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(image.GetOrigin())</span><br><span class="line">（<span class="number">60.0</span>， <span class="number">70.0</span>） <span class="comment">#读取顺序同GetSize()方法</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(image.GetSpacing())</span><br><span class="line">（<span class="number">20.0</span>， <span class="number">30.0</span>） <span class="comment">#读取顺序同GetSize()方法， 每个维度可以具有不同的间距，且每个维度不一定是正交的。</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(image.GetDirection())</span><br><span class="line">（<span class="number">1.0</span>， <span class="number">0.0</span>， <span class="number">0.0</span>， <span class="number">1.0</span>） </span><br></pre></td></tr></table></figure>


<h2 id="3-2-读取和保存图像"><a href="#3-2-读取和保存图像" class="headerlink" title="3.2 读取和保存图像"></a>3.2 读取和保存图像</h2><p>SimpleITK可以读取如.mhd , .nii, .nrrd等图像数据格式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#以读取和保存mhd图像为例</span></span><br><span class="line">imagepath = <span class="string">&quot;xxx.mhd&quot;</span>   <span class="comment">#图像路径</span></span><br><span class="line">writepath = <span class="string">&quot;xxx.mhd&quot;</span>  <span class="comment">#保存图像路径</span></span><br><span class="line">image = sitk.ReadImage(imagepath）</span><br><span class="line">sitk.Write(image, writepath)</span><br><span class="line">image1 = sitk.ReadImage(imagepath, sitk.sitkFloat32） <span class="comment">#你可以指定读取的数据类型</span></span><br></pre></td></tr></table></figure>



<p><font style="background-color:#FBDE28;">Note1</font>：图像访问是以<strong>x， y， z</strong>顺序<strong>GetPixel(x,y,z)</strong> 或 **image[x,y,z]**， <strong>从0开始索引</strong>。</p>
<p><font style="background-color:#FBDE28;">Note2</font>：默认的<strong>mask图像类型</strong>和默认值为sitkUInt8或标量图像uint8_t， <strong>默认值为0和1</strong>，其中<strong>1代表的是mask</strong>。</p>
<p><strong>使用SimpleITK读取和保存Nii.gz文件:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## using simpleITK to load and save data.</span></span><br><span class="line"><span class="keyword">import</span> SimpleITK <span class="keyword">as</span> sitk</span><br><span class="line">itk_img = sitk.ReadImage(<span class="string">&#x27;./nifti.nii.gz&#x27;</span>)</span><br><span class="line">img = sitk.GetArrayFromImage(itk_img)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;img shape:&quot;</span>,img.shape)</span><br><span class="line"> </span><br><span class="line"><span class="comment">## save </span></span><br><span class="line">out = sitk.GetImageFromArray(img)</span><br><span class="line">out.SetSpacing(itk_img.GetSpacing())</span><br><span class="line">out.SetOrigin(itk_img.GetOrigin())</span><br><span class="line">out.SetDirection(itk_img.GetDirection())</span><br><span class="line"></span><br><span class="line">sitk.WriteImage(out,<span class="string">&#x27;simpleitk_save.nii.gz&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h2 id="3-3-像素类型"><a href="#3-3-像素类型" class="headerlink" title="3.3 像素类型"></a>3.3 像素类型</h2><p><font style="color:rgb(77, 77, 77);">像素类型表示为枚举类型，下面是部分枚举类型的表。</font></p>
<p><img src="/2025/05/18/hello-world/%E5%83%8F%E7%B4%A0%E7%B1%BB%E5%9E%8B.png" class="lazy" data-srcset="/2025/05/18/hello-world/%E5%83%8F%E7%B4%A0%E7%B1%BB%E5%9E%8B.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="alt text"></p>
<p>还有sitkUnknown类型，用于未定义或错误的像素ID，值为-1。</p>
<p>Note：64位整数类型并非在所有的发行版上都可用，如果不可用，则值为sitkUnknown，将图像保存为nii文件，用ITKsnap读取时就会出现的错误如下：</p>
<p><img src="/2025/05/18/hello-world/%E6%8A%A5%E9%94%99.png" class="lazy" data-srcset="/2025/05/18/hello-world/%E6%8A%A5%E9%94%99.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="alt text"></p>
<h2 id="3-4-SimpleITK图像数据和Numpy矩阵数据之间的转换"><a href="#3-4-SimpleITK图像数据和Numpy矩阵数据之间的转换" class="headerlink" title="3.4 SimpleITK图像数据和Numpy矩阵数据之间的转换"></a>3.4 SimpleITK图像数据和Numpy矩阵数据之间的转换</h2><p><font style="color:rgb(77, 77, 77);">一般我们会用SimpleITK读取图像，再转换为numpy矩阵格式，这样方便数据的处理。</font></p>
<p><font style="background-color:#FBDE28;">Note1：</font>在SimpleITK中，各术语对应如下：</p>
<p><strong>Width: 宽度，X轴，矢状面（Sagittal）</strong></p>
<p><strong>Height: 高度，Y轴，冠状面（Coronal）</strong></p>
<p><strong>Depth: 深度， Z轴，横断面（Axial）</strong></p>
<p><font style="background-color:#FBDE28;">Note2:</font> <strong>SimpleITK图像顺序是x，y，z三个方向的大小</strong>（在第一节中也讲过），<strong>而numpy矩阵的顺序是z，y，x</strong>三个方向的大小, <strong>要注意索引位置</strong>。</p>
<p><font style="color:rgb(77, 77, 77);">举个例子：假设实验用的图片大小为320<em>250</em>80，即矢状面（x轴方向）切片数为320，冠状面（y轴方向）切片数为250，横断面（z轴方向）片数为80。</font></p>
<h3 id="3-4-1-SimpleITK2Numpy"><a href="#3-4-1-SimpleITK2Numpy" class="headerlink" title="3.4.1 SimpleITK2Numpy:"></a>3.4.1 <strong><font style="color:rgb(77, 77, 77);">SimpleITK2Numpy:</font></strong></h3><p><strong>GetArrayFromImage()：</strong>返回图像数据的副本。然后可以自由地修改数据，因为它对原始SimpleITK图像没有影响。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sitk image to numpy </span></span><br><span class="line">shape_img = image.GetSize() <span class="comment">#输出形状为：(Width, Height, Depth)，即原始SimpleITK数据的存储形式</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;image size:&quot;</span>, shape_img)</span><br><span class="line"><span class="comment">#image size:(320, 250, 80)</span></span><br><span class="line"></span><br><span class="line">datanp_array = sitk.GetArrayFromImage(image) <span class="comment"># 将SimpleITK对象转换为ndarray，X轴与Z轴发生了对调，输出形状为：(Depth, Height, Width)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;np_array size:&quot;</span>, np_array.shape)</span><br><span class="line"><span class="comment"># np_array size:(80, 250, 320)</span></span><br></pre></td></tr></table></figure>



<h3 id="3-4-2-Numpy2SimpleITK："><a href="#3-4-2-Numpy2SimpleITK：" class="headerlink" title="3.4.2 Numpy2SimpleITK："></a>3.4.2 <strong><font style="color:rgb(77, 77, 77);">Numpy2SimpleITK：</font></strong></h3><p><strong>GetImageFromArray()：</strong>返回一个SimpleITK图像，原点设置为0，所有维度的间距设置为1，方向余弦矩阵设置为identity，强度数据从numpy数组中复制。在大多数情况下需要设置适当的元数据值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># numpy data to sitk </span></span><br><span class="line">imagesitk_image = sitk.GetImageFromArray(np_array) </span><br><span class="line">sitk_image.SetOrigin(origin)</span><br><span class="line">sitk_image.SetSpacing(spacing)</span><br><span class="line">sitk_image.SetDirection(direction)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><font style="background-color:#FBDE28;">Note: </font><font style="background-color:#F4F5F5;">从array转成image需要设置原点，维度间距以及方向。</font></p>
<h2 id="3-5-访问像素和切片"><a href="#3-5-访问像素和切片" class="headerlink" title="3.5 访问像素和切片"></a>3.5 访问像素和切片</h2><p>两种方式：一是使用<strong>GetPixel</strong>和<strong>SetPixel</strong>函数，二是使用<strong>python的切片操作符</strong>。例子如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#法一：使用GetPixel和SetPixel函数</span></span><br><span class="line">image_3D = sitk.Image(<span class="number">256</span>, <span class="number">128</span>, <span class="number">64</span>, sitk.sitkInt16)</span><br><span class="line"><span class="built_in">print</span>(image_3D.GetPixel(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))  <span class="comment">#注意：是从0开始索引</span></span><br><span class="line">image_3D.SetPixel(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(image_3D.GetPixel(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#法二：使用python的切片操作符</span></span><br><span class="line"><span class="built_in">print</span>(image_3D[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">image_3D[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>] = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(image_3D[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="3-6-图像重采样"><a href="#3-6-图像重采样" class="headerlink" title="3.6 图像重采样"></a>3.6 图像重采样</h2><p>重采样目的是将医疗图像中不同的体素归一化到相同的大小，可分为两种方案，</p>
<ul>
<li>方案一：<strong>按目标Spacing缩放</strong></li>
<li>方案二：<strong>按目标Size缩放</strong>。</li>
</ul>
<p><font style="color:rgb(77, 77, 77);">这两种方案具体操作分为三个步骤：</font></p>
<ol>
<li>使用SimpleITK读取数据，获得原始图像的Spacing以及Size；</li>
<li>如果是方案一，则图像原始Size乘以原始Spacing除以新Spacing得到新Size，如果是方案二，则图像原始Size乘以原始Spacing除以新Size得到新Spacing；</li>
<li>最后将新Spacing和新Size赋值到读取的数据即可。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">resampler = sitk.ResampleImageFilter() <span class="comment">#初始化一个图像重采样滤波器resampler</span></span><br><span class="line">resampler.SetReferenceImage(itkimage) <span class="comment">#设置需要重新采样的目标图像</span></span><br><span class="line">resampler.SetSize(newSize.tolist()) <span class="comment">#设置目标尺寸</span></span><br><span class="line">resampler.SetTransform(sitk.Transform(<span class="number">3</span>, sitk.sitkIdentity))</span><br><span class="line">resampler.SetInterpolator(sitk.sitkNearestNeighbor) <span class="comment">#设置插值方式,体数据采用线性插值，mask采用最近邻插值</span></span><br><span class="line">itkimgResampled = resampler.Execute(itkimage) <span class="comment">#得到重新采样后的图像</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><font style="color:rgb(77, 77, 77);">下面以指定Spacing大小，对原始数据进行重采样，例子如下：</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">resampleImage</span>(<span class="params">image, targetSpacing, resamplemethod=sitk.sitkNearestNeighbor</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    将体数据重采样的指定的spacing大小</span></span><br><span class="line"><span class="string">    paras：</span></span><br><span class="line"><span class="string">    image：sitk读取的image信息，这里是体数据</span></span><br><span class="line"><span class="string">    targetSpacing：指定的spacing，例如[1,1,1]</span></span><br><span class="line"><span class="string">    resamplemethod:插值类型</span></span><br><span class="line"><span class="string">    return：重采样后的数据</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    targetsize = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">    <span class="comment">#读取原始数据的size和spacing信息</span></span><br><span class="line">    ori_size = image.GetSize()</span><br><span class="line">    ori_spacing = image.GetSpacing()</span><br><span class="line">    transform = sitk.Transform()</span><br><span class="line">    transform.SetIdentity()</span><br><span class="line">    <span class="comment">#计算改变spacing后的size，用物理尺寸/体素的大小</span></span><br><span class="line">    targetsize[<span class="number">0</span>] = <span class="built_in">round</span>(ori_size[<span class="number">0</span>] * ori_spacing[<span class="number">0</span>] / targetsize[<span class="number">0</span>])</span><br><span class="line">    targetsize[<span class="number">1</span>] = <span class="built_in">round</span>(ori_size[<span class="number">1</span>] * ori_spacing[<span class="number">1</span>] / targetsize[<span class="number">1</span>])</span><br><span class="line">    targetsize[<span class="number">2</span>] = <span class="built_in">round</span>(ori_size[<span class="number">2</span>] * ori_spacing[<span class="number">2</span>] / targetsize[<span class="number">2</span>])</span><br><span class="line">    <span class="comment">#设定重采样的一些参数</span></span><br><span class="line">    resampler = sitk.ResampleImageFilter()</span><br><span class="line">    resampler.SetTransform(transform)</span><br><span class="line">    resampler.SetSize(targetsize)</span><br><span class="line">    resampler.SetOutputOrigin(image.GetOrigin())</span><br><span class="line">    resampler.SetOutputSpacing(targetSpacing)</span><br><span class="line">    resampler.SetOutputDirection(image.GetDirection())</span><br><span class="line">    resampler.SetInterpolator(resamplemethod)</span><br><span class="line">    <span class="keyword">if</span> resamplemethod==sitk.sitkNearestNeighbor:</span><br><span class="line">        <span class="comment">#mask用最近邻插值，保存为uint8</span></span><br><span class="line">        resampler.SetOutputPixelType(sitk.sitkUInt8)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">    	<span class="comment">#体数据用线性插值，保存为float32</span></span><br><span class="line">        resampler.SetOutputPixelType(sitk.sitkFloat32)</span><br><span class="line">    newImage = resampler.Execute(image)</span><br><span class="line">    <span class="keyword">return</span> newImage</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="3-7-图像分割"><a href="#3-7-图像分割" class="headerlink" title="3.7 图像分割"></a>3.7 图像分割</h2><p><strong><font style="background-color:#FBDE28;">图像二值化分割</font><strong>： 是分割方法中最基础的，通过定义</strong>lowerThreshold</strong>和<strong>upperThreshold</strong>两个像素临界点，只要像素值在两者之间，则该像素值改为insideValue，否则改为outsideValue。这种方法只是简单的基于灰度范围标记图像像素，不考虑几何或连通性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#sitk API</span></span><br><span class="line">sitk.BinaryThreshold(</span><br><span class="line">    sitk_src, </span><br><span class="line">    lowerThreshold=lowervalue, </span><br><span class="line">    upperThreshold=uppervalue, </span><br><span class="line">    insideValue=<span class="number">255</span>, </span><br><span class="line">    outsideValue=<span class="number">0</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">#例子：将0-500之间的像素置为1，其他置为0</span></span><br><span class="line">image = sitk.ReadImage(<span class="string">&quot;./***.nii.gz&quot;</span>)</span><br><span class="line">outimage = sitk.BinaryThreshold(</span><br><span class="line">        image,</span><br><span class="line">        lowerThreshold=<span class="number">0</span>,</span><br><span class="line">        upperThreshold=<span class="number">500</span>,</span><br><span class="line">        insideValue=<span class="number">1</span>,</span><br><span class="line">        outsideValue=<span class="number">0</span></span><br><span class="line">    )</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><font style="background-color:#FBDE28;">图像区域生长分割</font>： 需要确定种子点、生长准则和终止条件。具体来说，对每一个需要分割的区域找一个种子像素作为生长的起点，根据生长准则将种子像素邻域中与种子像素具有相同或相似的像素合并到种子像素所在的区域，直到没有满足条件的像素可以被包进来就终止。</p>
<p>在SimpleITK中，首先会计算当前区域中包含的所有像素点灰度值的标准差和期望，通过定义multiplier因子（乘以标准差）来计算以期望为中心的灰度值范围，如果initialNeighborhoodRadius邻域半径内的灰度值位于这个范围就被包进来，灰度值改为replaceValue，当遍历了所有邻域像素，即认为完成了一次迭代，下一次迭代时，像素点的灰度值期望和标准差是以新的像素区域为基础进行计算的，一共要迭代numberOfIterations次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sitk.ConfidenceConnected(</span><br><span class="line">    image,</span><br><span class="line">    seedList=[seed],</span><br><span class="line">    numberOfIterations=<span class="number">1</span>,</span><br><span class="line">    multiplier=<span class="number">2.5</span>,</span><br><span class="line">    initialNeighborhoodRadius=<span class="number">1</span>,</span><br><span class="line">    replaceValue=<span class="number">1</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="3-8-图像的形态学操作"><a href="#3-8-图像的形态学操作" class="headerlink" title="3.8 图像的形态学操作"></a>3.8 图像的形态学操作</h2><p>图像形态学操作一般常用的是开，闭，膨胀，腐蚀操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图像的形态学操作：开、闭、膨胀、腐蚀</span></span><br><span class="line">sitk.BinaryMorphologicalOpening(sitk.ReadImage() != <span class="number">0</span>, kernelsize) </span><br><span class="line">sitk.BinaryMorphologicalClosing(sitk.ReadImage() != <span class="number">0</span>, kernelsize)</span><br><span class="line">sitk.BinaryDilate(sitk.ReadImage() != <span class="number">0</span>, kernelsize)</span><br><span class="line">sitk.BinaryErode(sitk.ReadImage() != <span class="number">0</span>, kernelsize)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="3-9-连通域分析"><a href="#3-9-连通域分析" class="headerlink" title="3.9 连通域分析"></a>3.9 连通域分析</h2><p><font style="color:rgb(77, 77, 77);">连通域分析一般是针对二值图像，将具有相同像素值且相邻的像素找出来并标记，其中二维图像连通域一般包括4连通和8连通，三维图像连通域包括6连通、18连通和26连通。</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ConnectedComponentImageFilter类，用于连通域划分</span></span><br><span class="line">ccfilter = sitk.ConnectedComponentImageFilter()</span><br><span class="line">ccfilter.SetFullyConnected(<span class="literal">True</span>)</span><br><span class="line">output = ccfilter.Execute(image)  <span class="comment">#image为要进行连通域划分的二值图像，output为输出被标记的图像</span></span><br><span class="line">count = ccfilter.GetObjectCount()</span><br><span class="line"></span><br><span class="line"><span class="comment"># LabelShapeStatisticsImageFilter类，用于获取各label的形状属性</span></span><br><span class="line">lssfilter = sitk.LabelShapeStatisticsImageFilter()</span><br><span class="line">lssfilter.Execute(output) </span><br><span class="line"></span><br><span class="line"><span class="comment">#根据连通域的体积大小保留最大连通域</span></span><br><span class="line">area_max_label = <span class="number">0</span>  <span class="comment">#记录最大的连通域的label</span></span><br><span class="line">area_max = <span class="number">0</span> <span class="comment">#记录连通域中最大的体积</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, count + <span class="number">1</span>):</span><br><span class="line">    area = lssfilter.GetNumberOfPixels(i)  <span class="comment"># 根据label获取连通域体积</span></span><br><span class="line">    <span class="keyword">if</span> area &gt; area_max:</span><br><span class="line">        area_max_label = i</span><br><span class="line">        area_max = area</span><br><span class="line">output_array = sitk.GetArrayFromImage(output)</span><br><span class="line">res = np.zeros_like(output_array)</span><br><span class="line">res[output_array == area_max_label] = <span class="number">1</span> <span class="comment">#获取最大连通域</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="4-参考"><a href="#4-参考" class="headerlink" title="4 参考"></a>4 参考</h1><p><a target="_blank" rel="noopener" href="https://simpleitk.readthedocs.io/en/master/">SimpleITK Sphinx Documentation — SimpleITK 2.0rc2 documentation</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/SimpleITK/SimpleITK">https://github.com/SimpleITK/SimpleITK</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/YYY_77/article/details/125547278">SimpleITK图像基础（三）——SimpleITK学习笔记_Jiaxxxxxx的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/615602457">SimpleITK的使用</a></p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2025-05-30</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F/" class="post-tags__link button"># 医学图像</a><a href="/tags/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%A2%84%E5%A4%84%E7%90%86/" class="post-tags__link button"># 医学图像预处理</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/05/30/%E5%BD%B1%E5%83%8F%E7%BB%84%E5%AD%A6Radiomics/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            影像组学Radiomics
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/05/30/test1/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            test1
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/">Alexa2077‘s Blogs</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
